body {
  /* background: rgb(34, 195, 180); */
  background: linear-gradient(
    0deg,
    rgba(34, 195, 180, 1) 100%,
    rgba(6, 108, 140, 1) 10%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 200px;
}

.search-wrapper {
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  font-weight: 600;
  color: rgba(236, 236, 236, 0.959);
  text-align: center;
  font-size: 3rem;
}

input {
  border: 1.5px solid #000;
  box-shadow: 0 12px 24px rgba(34, 34, 34, 0.3);
  font-size: 1.5rem;
  border-radius: 4px;
}

input:focus {
  outline: none;
}

.users-cards {
  color: rgba(0, 0, 0, 0.87);
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.4rem;
  margin-top: 1rem;
  width: 30%;
  font-size: 1.5rem;
}

.card {
  position: relative;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #fff;
  padding: 0.5rem;
  box-shadow: 0 0px 12px rgba(34, 34, 34, 0.15);
}

.close {
  padding: 3px 6px;
  position: absolute;
  border-radius: 4px;
  font-size: 16px;
  top: 10%;
  right: 3%;
  text-decoration: none;
  color: #fff;
}

.close:link,
.close:visited {
  background-color: rgb(168, 5, 5);
}

.close:hover,
.close:active {
  background-color: rgb(182, 6, 6);
  transform: scale(0.98);
}

.card > .header {
  margin-bottom: 0.25rem;
}

.card > .body {
  font-size: 0.9rem;
  color: #777;
}

.hide {
  display: none;
}
